{
  "name": "КогдаБенз · юг",
  "short_name": "КогдаБенз",
  "description": "Когда лучше заправиться? Прогнозы окон возврата топлива на АЗС юга России.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfcff",
  "theme_color": "#2465ee",
  "orientation": "portrait",
  "categories": ["navigation", "utilities"],
  "lang": "ru",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%234b93ff'/%3E%3Cstop offset='.55' stop-color='%232465ee'/%3E%3Cstop offset='1' stop-color='%231746c8'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='48' height='48' rx='12' fill='url(%23g)'/%3E%3Cpath fill='%23fff' d='M24 8c0 0-11 12.6-11 19a11 11 0 0 0 22 0C35 20.6 24 8 24 8Z'/%3E%3Cpath fill='none' stroke='%232465ee' stroke-width='3' stroke-linecap='round' stroke-linejoin='round' d='M24 21v6l4.5 2.7'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
